spring.application.name=milk-tracking
spring.datasource.url=jdbc:mysql://localhost:3306/dairy_milk_tracking
spring.datasource.username=root
spring.datasource.password=Sandraenos2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=U3L3+TkGihq8gAPuqwreVooTTges3L1P3yOKE8lrI/A=
